<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue 路由 案例</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 54px;
            color: white;
            background-color: #526177;
            line-height: 54px;
            text-align: center;
            font-size: 26px;
        }

        main {
            position: absolute;
            top: 54px;
            bottom: 42px;
            width: 100%;
            display: flex;
        }

        main .left {
            flex: 0 0 15%;
            text-align: center;
            height: 100%;
            background-color: #455061;
        }

        main .left li {
            height: 40px;
            line-height: 40px;
        }

        main .left li:hover {
            background-color: rgba(250, 252, 253, 0.6);
            cursor:pointer;
        }

        main .right {
            width: 100%;
            flex: 1;
            text-align: center;
        }

        main .left a {
            text-decoration: none;
            color: white;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 42px;
            line-height: 42px;
            text-align: center;
            background-color: #8f99a8;
            color: white;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script src="../../node_modules/vue/dist/vue.js"></script>
    <script src="../../node_modules/vue-router/dist/vue-router.js"></script>
    <script>
        // 根组件
        const App = {
            template: `
                <div>
                    <header>某电商后台管理系统</header>
                    <main>
                        <div class="nav left">
                            <ul>
                                <!--声明式导航-->
                                <li><router-link to="/users">用户管理</router-link></li>
                                <li><router-link to="/rights">权限管理</router-link></li>
                                <li><router-link to="/goods">商品管理</router-link></li>
                                <li><router-link to="/orders">订单管理</router-link></li>
                            </ul>
                        </div>
                        <div class="content right">
                            <router-view />
                        </div>
                    </main>
                    <footer>*****某电商版权所有*****</footer>
                </div>
            `
        }

        // 用户管理 组件
        const Users = {
            template: `
                <div>
                    <h4>用户管理</h4>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>用户编号</th>
                                <th>用户姓名</th>
                                <th>用户年龄</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="user in userList" :key="user.id"> 
                                <td>{{user.id}}</td>
                                <td>{{user.name}}</td>
                                <td>{{user.age}}</td>
                                <td><a href="javascript:void(0);" @click="goDetail(user.id)">查看详情</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            data() {
                return {
                    userList: [
                        {
                            id: 1,
                            name: 'zs',
                            age: 19,
                            phone: '13737519134'
                        },
                        {
                            id: 2,
                            name: 'lisi',
                            age: 22,
                            phone: '13737519134'
                        },
                        {
                            id: 3,
                            name: 'wangwu',
                            age: 24,
                            phone: '13737519134'
                        }
                    ]
                }
            },
            methods: {
                goDetail(id) {
                    // 编程式导航
                    this.$router.push(`/userinfo/${id}`)
                }
            }
        }

        // 用户信息详情组件
        const UserInfoDetail = {
            props: ['id'],
            template: `
                <div>
                    {{id}}
                </div>
            `
        }

        // 权限管理组件
        const Rights = {
            template: `
                <h2>用户权限区</h2>
            `
        }



        const router = new VueRouter({
            routes: [
                {
                    path: '/',
                    component: App,
                    redirect: '/users',
                    children: [
                        {
                            path: '/users',
                            component: Users
                        },
                        {
                            path: '/userinfo/:id',
                            component: UserInfoDetail,
                            props(router) {
                                return {
                                    id: router.params.id,
                                }
                            }
                        },
                        {
                            path: '/rights',
                            component: Rights
                        }
                    ]
                }
            ]
        })

        const vm = new Vue({
            el: '#app',
            router
        })
    </script>
</body>

</html>